<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFd-xP-tYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="ItWorksinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xof-2f-JLm">
                                <rect key="frame" x="40" y="368" width="334" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-CN-oPa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.57193714380000005" green="0.78212171789999996" blue="0.87452560660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xa5-zy-00D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Топ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="topAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqM-G3-aQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-0s-la3">
                                        <rect key="frame" x="0.0" y="100" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.24396196010000001" green="0.41742247339999999" blue="0.82357019190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Анимация">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MML-X3-TZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xof-2f-JLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1XF-wg-o01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xof-2f-JLm" secondAttribute="trailing" constant="40" id="CFM-zU-MQi"/>
                            <constraint firstItem="xof-2f-JLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ne5-Ui-y8E"/>
                            <constraint firstItem="xof-2f-JLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e81-zC-I36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="2Lw-dq-FbR"/>
                    <connections>
                        <outlet property="animationButton" destination="Goe-0s-la3" id="2rp-xo-hYK"/>
                        <outlet property="topButton" destination="eUG-CN-oPa" id="UY2-OT-rvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="117"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="lc5-ge-Iri">
            <objects>
                <viewController storyboardIdentifier="TopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ttl-ye-xO4" customClass="TopViewController" customModule="ItWorksinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0F-T8-C9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-S9-192" customClass="TabBarView" customModule="ItWorksinTest" customModuleProvider="target">
                                <rect key="frame" x="80" y="88" width="254" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RTP-kl-oOm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-4Z-lff">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ttl-ye-xO4" id="yEx-Gv-RZG"/>
                                    <outlet property="delegate" destination="ttl-ye-xO4" id="83R-c2-Cwc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8QF-4Z-lff" firstAttribute="trailing" secondItem="pig-Xp-ITi" secondAttribute="trailing" id="7qu-kO-ukH"/>
                            <constraint firstItem="8QF-4Z-lff" firstAttribute="top" secondItem="bSx-S9-192" secondAttribute="bottom" constant="24" id="Cxs-dh-MTP"/>
                            <constraint firstAttribute="bottom" secondItem="8QF-4Z-lff" secondAttribute="bottom" id="Jx3-tE-6iH"/>
                            <constraint firstItem="pig-Xp-ITi" firstAttribute="trailing" secondItem="bSx-S9-192" secondAttribute="trailing" constant="80" id="Nvx-lQ-gQ6"/>
                            <constraint firstItem="bSx-S9-192" firstAttribute="top" secondItem="pig-Xp-ITi" secondAttribute="top" id="ddk-vb-umu"/>
                            <constraint firstItem="bSx-S9-192" firstAttribute="leading" secondItem="pig-Xp-ITi" secondAttribute="leading" constant="80" id="oT5-2f-XYz"/>
                            <constraint firstItem="8QF-4Z-lff" firstAttribute="leading" secondItem="pig-Xp-ITi" secondAttribute="leading" id="xuZ-0d-cca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pig-Xp-ITi"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBj-i8-UgG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tabBarView" destination="bSx-S9-192" id="tae-SS-kW4"/>
                        <outlet property="tableView" destination="8QF-4Z-lff" id="qgq-Vj-GUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCc-DD-Xjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcr-7i-aAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFd-xP-tYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chk-6C-NYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPy-pw-k1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPg-rH-kZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="117"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="JaN-Qf-GmE">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0c9-9H-XI1" customClass="AnimationViewController" customModule="ItWorksinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjg-FR-PsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-S3-9Tr">
                                <rect key="frame" x="20" y="98" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите анимацию" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-wD-biS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.20532608029999999" green="0.252877295" blue="0.33334380390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-iJ-6DF">
                                        <rect key="frame" x="308" y="0.0" width="66" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.20532608029999999" green="0.252877295" blue="0.33334380390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-nG-SiH">
                                <rect key="frame" x="20" y="126" width="374" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5l-5i-KVp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fNI-7B-WPy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6bb-b5-oF3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0c9-9H-XI1" id="m4Z-Az-JjD"/>
                                    <outlet property="delegate" destination="0c9-9H-XI1" id="AY7-A3-Zd2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hkd-PA-2Gr" firstAttribute="trailing" secondItem="6WJ-nG-SiH" secondAttribute="trailing" constant="20" id="LmK-tf-E6c"/>
                            <constraint firstItem="hkd-PA-2Gr" firstAttribute="trailing" secondItem="UGW-S3-9Tr" secondAttribute="trailing" constant="20" id="NlN-GH-i9f"/>
                            <constraint firstItem="6WJ-nG-SiH" firstAttribute="top" secondItem="UGW-S3-9Tr" secondAttribute="bottom" constant="10" id="OB5-Qd-OvR"/>
                            <constraint firstItem="UGW-S3-9Tr" firstAttribute="top" secondItem="hkd-PA-2Gr" secondAttribute="top" constant="10" id="S3M-65-3Cd"/>
                            <constraint firstItem="hkd-PA-2Gr" firstAttribute="bottom" secondItem="6WJ-nG-SiH" secondAttribute="bottom" constant="10" id="eYr-41-Yas"/>
                            <constraint firstItem="6WJ-nG-SiH" firstAttribute="leading" secondItem="hkd-PA-2Gr" secondAttribute="leading" constant="20" id="oBF-cR-ncf"/>
                            <constraint firstItem="UGW-S3-9Tr" firstAttribute="leading" secondItem="hkd-PA-2Gr" secondAttribute="leading" constant="20" id="wL5-Mh-hAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkd-PA-2Gr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="6WJ-nG-SiH" id="bD7-uP-UNk"/>
                        <outlet property="counterLabel" destination="jdd-iJ-6DF" id="Xdp-XK-gvs"/>
                        <outlet property="titleLabel" destination="MJq-wD-biS" id="gDp-W6-vkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-HQ-a9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="117"/>
        </scene>
    </scenes>
</document>
